<!DOCTYPE html>

<head>
    
    <title>GREEN HAVEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <header>
    <div class="logo">
        <a href="Index.html"><img src="logo.png" alt="Logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="Index.html"><b>Home</b></a></li>
            <li><a href="about_us.html"><b>About</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
            <li><a href="auth.html"><b>Logout</b></a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    </header>
<br><br><br><br>
<section id="landing">
    
</section>
<br>
<h2 class="Categories" style="font-family: 'Times New Roman', Times, serif;;">Our Categories</h2>
<div class="shop-section">

    <div class="box">
        <div class="box-image"><img src="fruit.jpg" alt=""></div>
        <div class="box-contents">
            <h5>FRUIT PLANTS</h5>
            <a href="FRUIT PLANTS.html">BUY NOW</a>
        </div>
        </div>

    <div class="box">
        <div class="box-image"><img src="vegetables.jpg" alt=""></div>
        <div class="box-contents">
            <h5>VEGETABLE PLANTS</h5>
            <a href="vegetables plants.html">BUY NOW</a>
        </div>
        </div>

    <div class="box">
    <div class="box-image"><img src="commercial.jpg"></div>
    <div class="box-contents">
        <h5>COMMERCIAL CROP PLANTS</h5>
        <a href="COMMERCIAL_CROP_PLANTS.html">BUY NOW</a>
    </div>
</div>
    <div class="box">
    <div class="box-image"><img src="gardening.jpg" alt=""></div>
    <div class="box-contents">
        <h5>GARDENING PLANTS</h5>
        <a href="GARDENING_PLANTS.html">BUY NOW</a>
    </div>
</div>
</div>
<br>
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <a href="index.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="online-links">
            <div class="plant-categories">
                <h3>Plant Categories</h3>
                <p>Fruit Plants</p>
                <p>Vegetable Plants</p>
                <p>Commercial Plants</p>
                <p>Gardening Plants</p>
            </div>
        </div>
        <div class="customer-policies">
            <h3>Customer Support</h3>
            <p>Contact Us</p>
            <p>Terms & Conditions</p>
            <p>Order Tracking</p>
            <p>Shipping & Delivery</p>
            <p>Cancellation & Refund</p>
            <p>Return Policy</p>
            <p>Privacy Policy</p>
        </div>
        <div class="mobile-app">
            <h3>Green Nursery</h3>
            <div class="app">
                <img src="playstore.png" alt="" style="width:100px;margin-bottom:5px;padding-bottom:1px;">
                
            </div>
        </div>
        <div class="original">
            <div class="flex-original" style="display:flex">
                <pre style="font-family:'Times New Roman', Times, serif"><b>100% ORGANIC</b></pre>
            </div>
            <div class="flex-return" style="display:flex">
                <pre style="font-family:'Times New Roman', Times, serif"><b>Easy Returns</b></pre>
            </div>
            <p>-Within 7 days of receiving your order</p>

        </div>
    </div>
    </footer>
    
</body>
</html>
